<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Bar" src="project://database/Assets/UI%20Toolkit/Overlay/PlayerStatsUI.uxml?fileID=9197481963319205126&amp;guid=08361eaaf0aedb7428ff9907e5066e1d&amp;type=3#PlayerStatsUI" />
    <Style src="project://database/Assets/StandardUI.uss?fileID=7433441132597879392&amp;guid=aad75c4a874f6c24faed3486fa554b6a&amp;type=3#StandardUI" />
    <ui:VisualElement name="BarContainer" style="position: absolute; left: 0; bottom: 0;">
        <ui:VisualElement style="flex-grow: 0; width: 200px; height: 48px; position: absolute; left: 0; bottom: 0;">
            <ui:Instance template="Bar" name="HealthBar" style="flex-grow: 1;" />
            <ui:Instance template="Bar" name="ManaBar" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
