.item {
    border-left-color: rgb(233, 192, 64);
    border-right-color: rgb(233, 192, 64);
    border-top-color: rgb(233, 192, 64);
    border-bottom-color: rgb(233, 192, 64);
    width: 32px;
    height: 32px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
