<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/BaseLog.uss?fileID=7433441132597879392&amp;guid=f191aed5d9338f74592d96f7368b58b1&amp;type=3#BaseLog" />
    <ui:VisualElement name="VisualElement" class="log_title" style="flex-grow: 0; align-items: stretch; height: auto; justify-content: flex-start; align-self: stretch; align-content: auto; flex-direction: row;">
        <ui:VisualElement class="woo image" />
        <ui:Label text="Label" name="Log" class="log_title">
            <Bindings>
                <ui:DataBinding property="text" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
