<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/Inventory/EditorUI/ItemDrawer.uss?fileID=7433441132597879392&amp;guid=047f642e38c62ec468b3d7ce06a27a6c&amp;type=3#ItemDrawer" />
    <ui:VisualElement class="editor__container">
        <ui:VisualElement name="FieldContainer" style="flex-grow: 1;">
            <uie:PropertyField name="Name" binding-path="Name" />
            <uie:PropertyField name="Description" binding-path="Description" />
            <uie:PropertyField name="Sprite" binding-path="Icon" />
        </ui:VisualElement>
        <ItemUI class="item__image--size" style="height: 100%;">
            <Bindings>
                <ui:DataBinding property="style.backgroundImage" data-source-path="Icon" binding-mode="ToTarget" />
            </Bindings>
        </ItemUI>
    </ui:VisualElement>
</ui:UXML>
